# --- DOMAIN & PORTS ---
SITE_URL=https://test.system4us.com
WP_PORT=8082
BACKEND_PORT=4000
FRONTEND_PORT=3010

# --- DATABASE ---
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_ROOT_PASSWORD=rootpassword

# --- WOOCOMMERCE API ---
WC_KEY=ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WC_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_AUTH_SECRET_KEY=generar_con_openssl_rand_base64_64

# --- EMAIL (SMTP) ---
SMTP_HOST=smtp.forwardemail.net
SMTP_PORT=587
SMTP_USER=user@domain.com
SMTP_PASS=password
EMAIL_FROM="DN Style" <ventas@hipotecatech.es>

# --- STORAGE TOGGLE (minio | r2) ---
STORAGE_PROVIDER=minio

# MinIO Config
S3_ENDPOINT=http://host.docker.internal:9000
S3_REGION=us-east-1

# Cloudflare R2 Config (Solo si STORAGE_PROVIDER=r2)
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Buckets
STORAGE_BUCKET_PAYMENTS=pagos
STORAGE_BUCKET_PRODUCTS=products

# --- REDIS ---
REDIS_URL=redis://host.docker.internal:6380